info face="Consolas" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consbold_0.png"
chars count=97
char id=0    x=1017  y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=13   x=1015  y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=33   x=987   y=0     width=17    height=77    xoffset=21    yoffset=24    xadvance=60    page=0  chnl=15
char id=34   x=202   y=320   width=37    height=27    xoffset=11    yoffset=24    xadvance=60    page=0  chnl=15
char id=35   x=555   y=163   width=56    height=70    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=36   x=332   y=0     width=51    height=94    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=37   x=548   y=0     width=61    height=78    xoffset=0     yoffset=23    xadvance=60    page=0  chnl=15
char id=38   x=712   y=0     width=61    height=77    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=39   x=1005  y=0     width=15    height=27    xoffset=22    yoffset=24    xadvance=60    page=0  chnl=15
char id=40   x=14    y=0     width=34    height=103   xoffset=14    yoffset=20    xadvance=60    page=0  chnl=15
char id=41   x=49    y=0     width=34    height=103   xoffset=12    yoffset=20    xadvance=60    page=0  chnl=15
char id=42   x=54    y=325   width=46    height=47    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=43   x=0     y=332   width=53    height=53    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=44   x=991   y=221   width=30    height=39    xoffset=11    yoffset=80    xadvance=60    page=0  chnl=15
char id=45   x=352   y=304   width=34    height=12    xoffset=13    yoffset=65    xadvance=60    page=0  chnl=15
char id=46   x=297   y=311   width=21    height=22    xoffset=19    yoffset=80    xadvance=60    page=0  chnl=15
char id=47   x=444   y=0     width=51    height=88    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=48   x=374   y=95    width=55    height=73    xoffset=2     yoffset=29    xadvance=60    page=0  chnl=15
char id=49   x=0     y=189   width=49    height=71    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=50   x=894   y=78    width=48    height=72    xoffset=6     yoffset=29    xadvance=60    page=0  chnl=15
char id=51   x=637   y=79    width=48    height=73    xoffset=7     yoffset=29    xadvance=60    page=0  chnl=15
char id=52   x=498   y=163   width=56    height=70    xoffset=1     yoffset=30    xadvance=60    page=0  chnl=15
char id=53   x=50    y=182   width=46    height=71    xoffset=8     yoffset=30    xadvance=60    page=0  chnl=15
char id=54   x=791   y=78    width=51    height=72    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=55   x=0     y=261   width=49    height=70    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=56   x=586   y=79    width=50    height=73    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=57   x=739   y=78    width=51    height=72    xoffset=3     yoffset=29    xadvance=60    page=0  chnl=15
char id=58   x=994   y=78    width=20    height=57    xoffset=20    yoffset=45    xadvance=60    page=0  chnl=15
char id=59   x=285   y=101   width=30    height=74    xoffset=11    yoffset=45    xadvance=60    page=0  chnl=15
char id=60   x=233   y=249   width=45    height=61    xoffset=5     yoffset=41    xadvance=60    page=0  chnl=15
char id=61   x=154   y=320   width=47    height=32    xoffset=6     yoffset=55    xadvance=60    page=0  chnl=15
char id=62   x=279   y=249   width=45    height=61    xoffset=10    yoffset=41    xadvance=60    page=0  chnl=15
char id=63   x=100   y=102   width=37    height=77    xoffset=14    yoffset=24    xadvance=60    page=0  chnl=15
char id=64   x=127   y=0     width=60    height=100   xoffset=0     yoffset=23    xadvance=60    page=0  chnl=15
char id=65   x=200   y=178   width=60    height=70    xoffset=0     yoffset=30    xadvance=60    page=0  chnl=15
char id=66   x=943   y=78    width=50    height=71    xoffset=6     yoffset=30    xadvance=60    page=0  chnl=15
char id=67   x=843   y=78    width=50    height=72    xoffset=4     yoffset=29    xadvance=60    page=0  chnl=15
char id=68   x=612   y=153   width=53    height=70    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=69   x=979   y=150   width=43    height=70    xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=70   x=190   y=249   width=42    height=70    xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=71   x=430   y=93    width=53    height=73    xoffset=2     yoffset=29    xadvance=60    page=0  chnl=15
char id=72   x=772   y=151   width=51    height=70    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=73   x=100   y=254   width=45    height=70    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=74   x=97    y=182   width=40    height=71    xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=75   x=666   y=153   width=52    height=70    xoffset=6     yoffset=30    xadvance=60    page=0  chnl=15
char id=76   x=146   y=249   width=43    height=70    xoffset=10    yoffset=30    xadvance=60    page=0  chnl=15
char id=77   x=441   y=167   width=56    height=70    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=78   x=876   y=151   width=51    height=70    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=79   x=316   y=101   width=57    height=73    xoffset=1     yoffset=29    xadvance=60    page=0  chnl=15
char id=80   x=50    y=254   width=49    height=70    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=81   x=384   y=0     width=59    height=92    xoffset=1     yoffset=29    xadvance=60    page=0  chnl=15
char id=82   x=824   y=151   width=51    height=70    xoffset=6     yoffset=30    xadvance=60    page=0  chnl=15
char id=83   x=484   y=89    width=50    height=73    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=84   x=719   y=152   width=52    height=70    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=85   x=686   y=79    width=52    height=72    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=86   x=138   y=178   width=61    height=70    xoffset=0     yoffset=30    xadvance=60    page=0  chnl=15
char id=87   x=383   y=169   width=57    height=70    xoffset=1     yoffset=30    xadvance=60    page=0  chnl=15
char id=88   x=261   y=178   width=60    height=70    xoffset=0     yoffset=30    xadvance=60    page=0  chnl=15
char id=89   x=322   y=175   width=60    height=70    xoffset=0     yoffset=30    xadvance=60    page=0  chnl=15
char id=90   x=928   y=151   width=50    height=70    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=91   x=272   y=0     width=29    height=100   xoffset=16    yoffset=22    xadvance=60    page=0  chnl=15
char id=92   x=496   y=0     width=51    height=88    xoffset=6     yoffset=24    xadvance=60    page=0  chnl=15
char id=93   x=302   y=0     width=29    height=100   xoffset=13    yoffset=22    xadvance=60    page=0  chnl=15
char id=94   x=101   y=325   width=52    height=35    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=95   x=387   y=304   width=60    height=11    xoffset=0     yoffset=111   xadvance=60    page=0  chnl=15
char id=96   x=319   y=311   width=32    height=15    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=97   x=430   y=240   width=47    height=57    xoffset=5     yoffset=45    xadvance=60    page=0  chnl=15
char id=98   x=50    y=104   width=49    height=77    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=99   x=478   y=238   width=45    height=57    xoffset=6     yoffset=45    xadvance=60    page=0  chnl=15
char id=100  x=887   y=0     width=49    height=77    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=101  x=379   y=246   width=50    height=57    xoffset=5     yoffset=45    xadvance=60    page=0  chnl=15
char id=102  x=834   y=0     width=52    height=77    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=103  x=610   y=0     width=53    height=78    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=104  x=238   y=101   width=46    height=76    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=105  x=664   y=0     width=47    height=78    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=15
char id=106  x=84    y=0     width=42    height=101   xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=107  x=138   y=101   width=51    height=76    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=108  x=190   y=101   width=47    height=76    xoffset=7     yoffset=24    xadvance=60    page=0  chnl=15
char id=109  x=569   y=234   width=54    height=56    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=110  x=672   y=224   width=46    height=56    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=111  x=325   y=246   width=53    height=57    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=112  x=0     y=111   width=49    height=77    xoffset=7     yoffset=45    xadvance=60    page=0  chnl=15
char id=113  x=937   y=0     width=49    height=77    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=114  x=624   y=224   width=47    height=56    xoffset=9     yoffset=45    xadvance=60    page=0  chnl=15
char id=115  x=524   y=234   width=44    height=57    xoffset=8     yoffset=45    xadvance=60    page=0  chnl=15
char id=116  x=535   y=89    width=50    height=73    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=117  x=719   y=223   width=46    height=56    xoffset=7     yoffset=46    xadvance=60    page=0  chnl=15
char id=118  x=827   y=222   width=59    height=55    xoffset=1     yoffset=46    xadvance=60    page=0  chnl=15
char id=119  x=766   y=223   width=60    height=55    xoffset=0     yoffset=46    xadvance=60    page=0  chnl=15
char id=120  x=887   y=222   width=57    height=55    xoffset=1     yoffset=46    xadvance=60    page=0  chnl=15
char id=121  x=774   y=0     width=59    height=77    xoffset=1     yoffset=46    xadvance=60    page=0  chnl=15
char id=122  x=945   y=222   width=45    height=55    xoffset=7     yoffset=46    xadvance=60    page=0  chnl=15
char id=123  x=188   y=0     width=41    height=100   xoffset=8     yoffset=22    xadvance=60    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=110   xoffset=23    yoffset=12    xadvance=60    page=0  chnl=15
char id=125  x=230   y=0     width=41    height=100   xoffset=11    yoffset=22    xadvance=60    page=0  chnl=15
char id=126  x=240   y=311   width=56    height=25    xoffset=2     yoffset=58    xadvance=60    page=0  chnl=15
